[33mcommit f0951c3d2f80b5bead8c8a38dfbe73eb70389ebd[m[33m ([m[1;36mHEAD -> [m[1;32mlayout_add[m[33m, [m[1;32mlayout[m[33m)[m
Author: Olga Evdokimove <44996812+Olzumzum15@users.noreply.github.com>
Date:   Tue Jan 29 02:48:28 2019 +0700

     added layout and menu again

[33mcommit 510ce3cdde8f9c85c20e47088a8fa0e65c4788e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Tue Jan 29 00:53:03 2019 +0700

    release mvp pattern

[33mcommit 1997accd28ceb85286221ff10e96773fd8038e8e[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Tue Jan 29 00:48:38 2019 +0700

    release mvp pattern

[33mcommit b5b66030fb58b01b0b19af97963bcef5da37dc4c[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Mon Jan 28 22:04:29 2019 +0700

    comments

[33mcommit 88c4d36a6f6445fcaf523d82cd19b29f69911ba4[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Mon Jan 28 21:55:28 2019 +0700

    naming fix

[33mcommit 0eaa7ae08bd4cc55960a71265362881f667c2a5c[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Mon Jan 28 21:50:38 2019 +0700

    create interface to communicate between ui and remote actions, create factory to create event from separate data

[33mcommit f07b165eeb6c6f3cee2a866154ed5a5e296e413a[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Mon Jan 28 21:22:33 2019 +0700

    create interface to handle errors, update remoteDataPreprossess to send errors if data invalid. Errors information takes place in global strings in java class to avoid context usage

[33mcommit 55aa5b06a3b1911d80f2127224f8c64cc9efefcd[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Mon Jan 28 20:55:29 2019 +0700

    create proxy to validate the data and run rest queries

[33mcommit 16f9afeb6af00b20600bb4f2b8c88eb548c08196[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Mon Jan 28 20:39:02 2019 +0700

    create class to check valid input

[33mcommit aceb217964c15ed70a119dfd9b05c5251a39adbf[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Mon Jan 28 20:13:59 2019 +0700

    create data class to represent event object

[33mcommit 9461f045f26f18735fb06227cc5ea19508904940[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Mon Jan 28 20:05:39 2019 +0700

    create classes for proxy pattern to communicate between ui and rest operations

[33mcommit 86d608677adffb4432f1d9847d7c1b23ce012b78[m
Author: KateTroshkova <e-troshkova@inbox.ru>
Date:   Mon Jan 28 19:43:19 2019 +0700

    initial commit
